# twinkle

./: .gitignore  README.md  app.yml  jbang-catalog.json  jreleaser.yml  pom.xml
.github/workflows/: ci.yml
examples/: pom.xml
examples/src/main/java/org/codejive/twinkle/demos/: BorderDemo.java  BouncingTwinkleDemo.java  ImageEncoderDemo.java
src/main/java/examples/: FullPanel.java
src/main/java/org/codejive/context/events/: Event.java  ResizeEvent.java
src/main/java/org/codejive/context/render/: BorderRenderer.java  BoxRenderer.java
src/main/java/org/codejive/context/terminal/: BufferedScreen.java  Canvas.java  FlexRect.java  Input.java  Rect.java  Resizeable.java  Screen.java  Size.java  Term.java
src/main/java/org/codejive/context/terminal/impl/: BufferedScreen.java  InputImpl.java  JlineTerm.java
twinkle-ansi/: pom.xml
twinkle-ansi/src/main/java/org/codejive/twinkle/ansi/: Ansi.java  Color.java  Constants.java  Printable.java  Style.java
twinkle-ansi/src/main/java/org/codejive/twinkle/ansi/util/: AnsiTricks.java  Fluent.java  Printable.java
twinkle-ansi/src/main/java/org/codejive/twinkle/util/: Printable.java  SequenceIterator.java  StyledAppendable.java  StyledIterator.java  Unicode.java
twinkle-ansi/src/test/java/org/codejive/twinkle/ansi/: TestColor.java  TestStyle.java
twinkle-ansi/src/test/java/org/codejive/twinkle/util/: TestSequenceIterator.java  TestStyledIterator.java
twinkle-chart/: pom.xml
twinkle-chart/src/main/java/org/codejive/twinkle/components/graphs/bar/: Bar.java  BarConfig.java  FracBarConfig.java  FracBarRenderer.java
twinkle-chart/src/main/java/org/codejive/twinkle/components/graphs/plot/: MathPlot.java  Plot.java
twinkle-chart/src/main/java/org/codejive/twinkle/graphs/widgets/bar/: Bar.java  BarConfig.java  FracBarConfig.java  FracBarRenderer.java
twinkle-chart/src/main/java/org/codejive/twinkle/graphs/widgets/plot/: MathPlot.java  Plot.java
twinkle-chart/src/main/java/org/codejive/twinkle/widgets/graphs/bar/: Bar.java  BarConfig.java  FracBarConfig.java  FracBarRenderer.java
twinkle-chart/src/main/java/org/codejive/twinkle/widgets/graphs/plot/: MathPlot.java  Plot.java
twinkle-chart/src/test/java/examples/: BarDemo.java  MathPlotColorDemo.java  MathPlotDemo.java  MathPlotFourDemo.java
twinkle-core/: pom.xml
twinkle-core/src/main/java/org/codejive/twinkle/core/component/: Canvas.java  Component.java  FlexRect.java  Panel.java  PanelView.java  Rect.java  Rectangular.java  Renderable.java  Size.java  Sized.java  StyledBufferPanel.java
twinkle-core/src/main/java/org/codejive/twinkle/widgets/: Frame.java  Framed.java
twinkle-core/src/test/java/examples/: ListDemo.java  RgbColorDemo.java
twinkle-image/: README.md  pom.xml
twinkle-image/src/main/java/org/codejive/twinkle/image/: ImageEncoder.java  ImageEncoders.java
twinkle-screen/: pom.xml
twinkle-screen/src/main/java/org/codejive/twinkle/screen/: Buffer.java  BufferStack.java  RenderTarget.java  SwappableBuffer.java
twinkle-screen/src/test/java/org/codejive/twinkle/text/: TestBuffer.java  TestSwappableBuffer.java
twinkle-shapes/: pom.xml
twinkle-shapes/src/main/java/org/codejive/twinkle/shapes/: Borders.java
twinkle-terminal/: pom.xml
twinkle-terminal-aesh/: pom.xml
twinkle-terminal-aesh/src/main/java/org/codejive/twinkle/terminal/: AeshTerminal.java
twinkle-terminal-jline/: pom.xml
twinkle-terminal-jline/src/main/java/org/codejive/twinkle/terminal/: JLineTerminal.java
twinkle-terminal/src/main/java/org/codejive/twinkle/terminal/: DummyTerminal.java  RobotTerminal.java  Terminal.java  TerminalProvider.java
twinkle-text/: pom.xml
twinkle-text/src/main/java/org/codejive/twinkle/ansi/: Ansi.java  Color.java  Constants.java  Hyperlink.java  Style.java
twinkle-text/src/main/java/org/codejive/twinkle/fluent/: Fluent.java  Markup.java  MarkupParser.java
twinkle-text/src/main/java/org/codejive/twinkle/text/: Buffer.java  Fluent.java  Hyperlink.java  Position.java  RenderTarget.java  SequenceDecoder.java  SequenceIterator.java  Size.java  Sizer.java  StyledIterator.java  SwappableBuffer.java  Unicode.java  UnicodeDecoder.java
twinkle-text/src/test/java/org/codejive/twinkle/ansi/: TestColor.java  TestStyle.java
twinkle-text/src/test/java/org/codejive/twinkle/fluent/: TestDefaultMarkup.java  TestDefaultMarkupParser.java  TestFluent.java
twinkle-text/src/test/java/org/codejive/twinkle/text/: TestBuffer.java  TestSequenceDecoder.java  TestSequenceIterator.java  TestSizer.java  TestStyledIterator.java  TestSwappableBuffer.java  TestUnicode.java
twinkle-tui/: pom.xml
twinkle-tui/src/main/java/examples/: Boxes.java  FullPanel.java  InlinePanel.java  SimpleDom.java  Util.java
twinkle-tui/src/main/java/org/codejive/twinkle/tui/application/: App.java
twinkle-tui/src/main/java/org/codejive/twinkle/tui/ciml/dom/: ContextDocument.java  ContextElement.java  PanelElement.java  ScreenElement.java
twinkle-tui/src/main/java/org/codejive/twinkle/tui/ciml/layout/: DomLayouter.java
twinkle-tui/src/main/java/org/codejive/twinkle/tui/events/: Event.java  EventEmitter.java  EventListener.java  EventTarget.java  ResizeEvent.java
twinkle-tui/src/main/java/org/codejive/twinkle/tui/render/: BorderRenderer.java  Box.java  BoxRenderer.java
twinkle-tui/src/main/java/org/codejive/twinkle/tui/styles/: CascadingStyle.java  Property.java  Style.java  Type.java  Unit.java  Value.java
twinkle-tui/src/main/java/org/codejive/twinkle/tui/terminal/: Input.java  Resizeable.java  Screen.java  Term.java
twinkle-tui/src/main/java/org/codejive/twinkle/tui/terminal/impl/: BufferedScreen.java  JlineInput.java  JlineTerm.java
twinkle-tui/src/main/java/org/codejive/twinkle/tui/util/: EventEmittingReader.java  ScrollBuffer.java  Util.java
twinkle-tui/src/main/java/org/codejive/twinkle/tui/widgets/: Framed.java
twinkle-tui/src/main/java/org/codejive/twinkle/tui/widgets/list/: List.java  ListConfig.java  ListItem.java  ListModel.java  ListRenderer.java
twinkle-tui/src/test/java/examples/: ListDemo.java  RgbColorDemo.java
(+119 files in other folders)
