<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codejive.twinkle</groupId>
        <artifactId>twinkle</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>twinkle-terminal-aesh</artifactId>
    <packaging>jar</packaging>

    <description>Terminal implementation using Aesh</description>

    <properties>
        <version.aesh>3.4</version.aesh>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codejive.twinkle</groupId>
            <artifactId>twinkle-terminal</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.aesh</groupId>
            <artifactId>terminal-tty</artifactId>
            <version>${version.aesh}</version>
        </dependency>
    </dependencies>

</project>

